// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1C8FF6EB254F1E7A000B3F25 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C8FF6EA254F1E7A000B3F25 /* AppDelegate.swift */; };
		1C8FF6ED254F1E7A000B3F25 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C8FF6EC254F1E7A000B3F25 /* SceneDelegate.swift */; };
		1C8FF6EF254F1E7A000B3F25 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C8FF6EE254F1E7A000B3F25 /* ViewController.swift */; };
		1C8FF6F2254F1E7A000B3F25 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1C8FF6F0254F1E7A000B3F25 /* Main.storyboard */; };
		1C8FF6F5254F1E7A000B3F25 /* Lesson14DataStore.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1C8FF6F3254F1E7A000B3F25 /* Lesson14DataStore.xcdatamodeld */; };
		1C8FF6F7254F1E7F000B3F25 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1C8FF6F6254F1E7F000B3F25 /* Assets.xcassets */; };
		1C8FF6FA254F1E7F000B3F25 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1C8FF6F8254F1E7F000B3F25 /* LaunchScreen.storyboard */; };
		1C8FF7022550499C000B3F25 /* ViewControllerRealm.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C8FF7012550499C000B3F25 /* ViewControllerRealm.swift */; };
		1C8FF7042550B792000B3F25 /* EntryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C8FF7032550B792000B3F25 /* EntryViewController.swift */; };
		1C8FF7062550B7E3000B3F25 /* ViewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C8FF7052550B7E3000B3F25 /* ViewViewController.swift */; };
		1C8FF7082551F982000B3F25 /* TableViewControllerCoreData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C8FF7072551F982000B3F25 /* TableViewControllerCoreData.swift */; };
		1CFDCCA5255C865300C314DE /* CoreDataCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CFDCCA4255C865300C314DE /* CoreDataCell.swift */; };
		90C588D1EAD74046304E6D49 /* Pods_Lesson14DataStore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D36239F67B085B01A0FC6CC3 /* Pods_Lesson14DataStore.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1C8FF6E7254F1E7A000B3F25 /* Lesson14DataStore.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Lesson14DataStore.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1C8FF6EA254F1E7A000B3F25 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1C8FF6EC254F1E7A000B3F25 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1C8FF6EE254F1E7A000B3F25 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1C8FF6F1254F1E7A000B3F25 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1C8FF6F4254F1E7A000B3F25 /* Lesson14DataStore.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Lesson14DataStore.xcdatamodel; sourceTree = "<group>"; };
		1C8FF6F6254F1E7F000B3F25 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1C8FF6F9254F1E7F000B3F25 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1C8FF6FB254F1E7F000B3F25 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1C8FF7012550499C000B3F25 /* ViewControllerRealm.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerRealm.swift; sourceTree = "<group>"; };
		1C8FF7032550B792000B3F25 /* EntryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EntryViewController.swift; sourceTree = "<group>"; };
		1C8FF7052550B7E3000B3F25 /* ViewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewViewController.swift; sourceTree = "<group>"; };
		1C8FF7072551F982000B3F25 /* TableViewControllerCoreData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewControllerCoreData.swift; sourceTree = "<group>"; };
		1CFDCCA4255C865300C314DE /* CoreDataCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataCell.swift; sourceTree = "<group>"; };
		D1C0BC4A26323C1AE68259FB /* Pods-Lesson14DataStore.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Lesson14DataStore.release.xcconfig"; path = "Target Support Files/Pods-Lesson14DataStore/Pods-Lesson14DataStore.release.xcconfig"; sourceTree = "<group>"; };
		D36239F67B085B01A0FC6CC3 /* Pods_Lesson14DataStore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Lesson14DataStore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DAAE7F43DB5B1FF4A82C6350 /* Pods-Lesson14DataStore.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Lesson14DataStore.debug.xcconfig"; path = "Target Support Files/Pods-Lesson14DataStore/Pods-Lesson14DataStore.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1C8FF6E4254F1E7A000B3F25 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90C588D1EAD74046304E6D49 /* Pods_Lesson14DataStore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1C8FF6DE254F1E7A000B3F25 = {
			isa = PBXGroup;
			children = (
				1C8FF6E9254F1E7A000B3F25 /* Lesson14DataStore */,
				1C8FF6E8254F1E7A000B3F25 /* Products */,
				BFF80C1B2CAEC01FABA80342 /* Pods */,
				85499111544A809357876283 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1C8FF6E8254F1E7A000B3F25 /* Products */ = {
			isa = PBXGroup;
			children = (
				1C8FF6E7254F1E7A000B3F25 /* Lesson14DataStore.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1C8FF6E9254F1E7A000B3F25 /* Lesson14DataStore */ = {
			isa = PBXGroup;
			children = (
				1C8FF6EA254F1E7A000B3F25 /* AppDelegate.swift */,
				1C8FF6EC254F1E7A000B3F25 /* SceneDelegate.swift */,
				1CFDCC892557074400C314DE /* Realm */,
				1CFDCC8A255707B200C314DE /* UserDefaults */,
				1CFDCC8B255707D100C314DE /* CoreData */,
				1C8FF6F6254F1E7F000B3F25 /* Assets.xcassets */,
				1C8FF6F0254F1E7A000B3F25 /* Main.storyboard */,
				1CFDCCA4255C865300C314DE /* CoreDataCell.swift */,
				1C8FF6F8254F1E7F000B3F25 /* LaunchScreen.storyboard */,
				1C8FF6FB254F1E7F000B3F25 /* Info.plist */,
				1C8FF6F3254F1E7A000B3F25 /* Lesson14DataStore.xcdatamodeld */,
			);
			path = Lesson14DataStore;
			sourceTree = "<group>";
		};
		1CFDCC892557074400C314DE /* Realm */ = {
			isa = PBXGroup;
			children = (
				1C8FF7032550B792000B3F25 /* EntryViewController.swift */,
				1C8FF7012550499C000B3F25 /* ViewControllerRealm.swift */,
				1C8FF7052550B7E3000B3F25 /* ViewViewController.swift */,
			);
			path = Realm;
			sourceTree = "<group>";
		};
		1CFDCC8A255707B200C314DE /* UserDefaults */ = {
			isa = PBXGroup;
			children = (
				1C8FF6EE254F1E7A000B3F25 /* ViewController.swift */,
			);
			path = UserDefaults;
			sourceTree = "<group>";
		};
		1CFDCC8B255707D100C314DE /* CoreData */ = {
			isa = PBXGroup;
			children = (
				1C8FF7072551F982000B3F25 /* TableViewControllerCoreData.swift */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		85499111544A809357876283 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D36239F67B085B01A0FC6CC3 /* Pods_Lesson14DataStore.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BFF80C1B2CAEC01FABA80342 /* Pods */ = {
			isa = PBXGroup;
			children = (
				DAAE7F43DB5B1FF4A82C6350 /* Pods-Lesson14DataStore.debug.xcconfig */,
				D1C0BC4A26323C1AE68259FB /* Pods-Lesson14DataStore.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1C8FF6E6254F1E7A000B3F25 /* Lesson14DataStore */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C8FF6FE254F1E7F000B3F25 /* Build configuration list for PBXNativeTarget "Lesson14DataStore" */;
			buildPhases = (
				E00C0F9683AE25C096A02D9F /* [CP] Check Pods Manifest.lock */,
				1C8FF6E3254F1E7A000B3F25 /* Sources */,
				1C8FF6E4254F1E7A000B3F25 /* Frameworks */,
				1C8FF6E5254F1E7A000B3F25 /* Resources */,
				4DF370D7EDD6A966D5B444CC /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Lesson14DataStore;
			productName = Lesson14DataStore;
			productReference = 1C8FF6E7254F1E7A000B3F25 /* Lesson14DataStore.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1C8FF6DF254F1E7A000B3F25 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1170;
				LastUpgradeCheck = 1170;
				ORGANIZATIONNAME = "Виктория Щербакова";
				TargetAttributes = {
					1C8FF6E6254F1E7A000B3F25 = {
						CreatedOnToolsVersion = 11.7;
					};
				};
			};
			buildConfigurationList = 1C8FF6E2254F1E7A000B3F25 /* Build configuration list for PBXProject "Lesson14DataStore" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1C8FF6DE254F1E7A000B3F25;
			productRefGroup = 1C8FF6E8254F1E7A000B3F25 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1C8FF6E6254F1E7A000B3F25 /* Lesson14DataStore */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1C8FF6E5254F1E7A000B3F25 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C8FF6FA254F1E7F000B3F25 /* LaunchScreen.storyboard in Resources */,
				1C8FF6F7254F1E7F000B3F25 /* Assets.xcassets in Resources */,
				1C8FF6F2254F1E7A000B3F25 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4DF370D7EDD6A966D5B444CC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Lesson14DataStore/Pods-Lesson14DataStore-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Lesson14DataStore/Pods-Lesson14DataStore-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Lesson14DataStore/Pods-Lesson14DataStore-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E00C0F9683AE25C096A02D9F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Lesson14DataStore-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1C8FF6E3254F1E7A000B3F25 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C8FF7022550499C000B3F25 /* ViewControllerRealm.swift in Sources */,
				1C8FF6EF254F1E7A000B3F25 /* ViewController.swift in Sources */,
				1C8FF7082551F982000B3F25 /* TableViewControllerCoreData.swift in Sources */,
				1C8FF6EB254F1E7A000B3F25 /* AppDelegate.swift in Sources */,
				1CFDCCA5255C865300C314DE /* CoreDataCell.swift in Sources */,
				1C8FF6F5254F1E7A000B3F25 /* Lesson14DataStore.xcdatamodeld in Sources */,
				1C8FF6ED254F1E7A000B3F25 /* SceneDelegate.swift in Sources */,
				1C8FF7042550B792000B3F25 /* EntryViewController.swift in Sources */,
				1C8FF7062550B7E3000B3F25 /* ViewViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1C8FF6F0254F1E7A000B3F25 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1C8FF6F1254F1E7A000B3F25 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1C8FF6F8254F1E7F000B3F25 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1C8FF6F9254F1E7F000B3F25 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1C8FF6FC254F1E7F000B3F25 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1C8FF6FD254F1E7F000B3F25 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1C8FF6FF254F1E7F000B3F25 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DAAE7F43DB5B1FF4A82C6350 /* Pods-Lesson14DataStore.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K64XDPJL6Q;
				INFOPLIST_FILE = Lesson14DataStore/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Tasks.Lesson14DataStore;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1C8FF700254F1E7F000B3F25 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D1C0BC4A26323C1AE68259FB /* Pods-Lesson14DataStore.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K64XDPJL6Q;
				INFOPLIST_FILE = Lesson14DataStore/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Tasks.Lesson14DataStore;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1C8FF6E2254F1E7A000B3F25 /* Build configuration list for PBXProject "Lesson14DataStore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C8FF6FC254F1E7F000B3F25 /* Debug */,
				1C8FF6FD254F1E7F000B3F25 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C8FF6FE254F1E7F000B3F25 /* Build configuration list for PBXNativeTarget "Lesson14DataStore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C8FF6FF254F1E7F000B3F25 /* Debug */,
				1C8FF700254F1E7F000B3F25 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1C8FF6F3254F1E7A000B3F25 /* Lesson14DataStore.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1C8FF6F4254F1E7A000B3F25 /* Lesson14DataStore.xcdatamodel */,
			);
			currentVersion = 1C8FF6F4254F1E7A000B3F25 /* Lesson14DataStore.xcdatamodel */;
			path = Lesson14DataStore.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1C8FF6DF254F1E7A000B3F25 /* Project object */;
}
